<?php
return [
    'add_parents'                           =>                         'اضافة ولى امر',
    'parents'                               =>                         'اولياء اﻻمور',
    'show_all_parents_list'                 =>                         'قائمة اولياء اﻻمور',
    'all_parents_pageTitle'                 =>                         'قائمة اولياء اﻻمور',
    /*'father_info'                           =>                         'معلومات اﻻب',
    'mother_info'                           =>                         'معلومات اﻻم',
    'phone_number'                          =>                          'رقم الهاتف',
    'father_name_ar'                        =>                          'اسم اﻻب بالعربية',
    'father_name_en'                        =>                          'اسم اﻻب بالانجليزية',
    'mother_name_ar'                        =>                          'اسم اﻻم بالعربية',
    'mother_name_en'                        =>                          'اسم اﻻم بالانجليزية',
    'job_name_ar'                           =>                          'اسم الوظيفة بالعربية',
    'job_name_en'                           =>                          'اس الوظيفة بالانجليزية',
    'ID_number'                             =>                          'رقم بطاقة الهوية',
    'passport_number'                       =>                          'رقم الباسبور',
    'blood_type'                            =>                          'فصيلة الدم',
    'religion'                              =>                          'الديانة',
    'choose_from_list'                      =>                          'اختر من القائمة',
    'Choose'                                =>                          'اختر',
    'next'                                  =>                          'التالى',
    
    'nationality'                           =>                          'الجنسية',
    'address_father'                        =>                          'عنوان الاب',
    'address_mother'                        =>                          'عنوان الام',
    'email'                                 =>                          'البريد الالكترونى',
    'password'                              =>                          'كلمة المرور',
    'information_confirm'                   =>                          'تاكيد',
    
    'confirm'                               =>                          'تاكيد',
    'step1'                                 =>                          '١',
    'step2'                                 =>                          '٢',
    'step3'                                 =>                          '٣',*/

    'Step1' => 'معلومات الاب',
    'Step2' => 'معلومات الام',
    'Step3' => 'تاكيد المعلومات',
    'Email' => 'البريد الالكتروني',
    //معلومات الاب
    'Password' => 'كلمة المرور',
    'Name_Father' => 'اسم الاب باللغة العربية',
    'Name_Father_en' => 'اسم الاب  باللغة الانجليزية',
    'Job_Father' => 'اسم الوظيفة باللغة العربية',
    'Job_Father_en' => 'اسم الوظيفة باللغة الانجليزية',
    'National_ID_Father' => 'رقم الهوية',
    'Passport_ID_Father' => 'رقم جواز السفر',
    'Phone_Father' => 'رقم الهاتف',
    'Nationality_Father_id' => 'الجنسية',
    'Blood_Type_Father_id' => 'فصلية الدم',
    'Religion_Father_id' => 'الديانة',
    'Address_Father' => 'عنوان الاب',
    //معلومات الام
    'Name_Mother' => 'اسم الام باللغة العربية',
    'Name_Mother_en' => 'اسم الام  باللغة الانجليزية',
    'Job_Mother' => 'اسم الوظيفة باللغة العربية',
    'Job_Mother_en' => 'اسم الوظيفة باللغة الانجليزية',
    'National_ID_Mother' => 'رقم الهوية',
    'Passport_ID_Mother' => 'رقم جواز السفر',
    'Phone_Mother' => 'رقم الهاتف',
    'Address_Mother' => 'عنوان الام',
    'Attachments'   => 'المرفقات',

    'Next' => 'التالي',
    'Back' => 'السابق',
    'Finish' => 'تاكيد',
    'Choose' => 'اختيار من القائمة',
    'information_confirm_msg'               =>                          'فى حالة التاكيد ستحفظ البيانات اذا كنت غير متاكد اضغط السابق للمراجعة !!',
];