<?php 
return [
    'sections'                          =>                      'اﻻقسام الدراسية',
    'List_Grade'                        =>                      'List_Grade',
    'sections_list'                     =>                      'قائمة اﻻقسام الدراسية',
    'add_section'                       =>                      'اضافة قسم دراسى',
    'Status'                            =>                      'الحالة',
    'Name_Section'                      =>                      'اسم القسم',
    'add_new_section'                   =>                      'اضافة قسم دراسى جديد',
    'Name_Grade'                        =>                      'المرحلة الدراسية',
    'Name_Class'                        =>                      ' الصف الدراسى',
    'Section_name_ar'                   =>                      'اسم القسم بالعربية',
    'Section_name_en'                   =>                      'اسم القسم بالانجليزية',
    'Select_Grade'                      =>                      'اختر المرحلة الدراسية',
    'edit_Section'                      =>                      'تعديل قسم',
    'delete_Section'                    =>                      'حذف قسم',
    'Warning_Section'                   =>                      'هل انت متاكد من عملية الحذف',
    'success_delete_message'            =>                      'تم حذف بيانات القسم بنجاح',
    
    'Notes' => 'Notes',
    'submit' => 'حفظ البيانات',
    'Status'=>'الحالة',
    'Status_Section_AC'=>'نشط',
    'Status_Section_No'=>'غير نشط',
    'delete_Grade_Error'=>'The Grade cannot be deleted because there are classes attached to it',
    'required_ar'=>'يرجي ادخال اسم القسم باللغة العربية',
    'required_en'=>'يرجي ادخال اسم القسم باللغة الانجليزية',
    'Grade_id_required'=>'يرجي اختيار اسم المرحلة',
    'Class_id_required'=>'يرجي تحديد الصف الدراسي',
    'Processes'=>'العمليات',
    'Edit'=>'تعديل',
    'Delete'=>'حذف',
    'Close' => 'اغلاق',
];