<?php
return [
    'Teachers_List'                         =>                              'قائمة المعلمين',
    'Name_Teacher'                          =>                              'اسم المعلم',
    'Add_Teacher'                           =>                              'اضافة معلم',
    'Add_New_Teacher'                       =>                              'اضافة معلم جديد',
    'Edit_Teacher'                          =>                              'تعديل معلم',
    'Delete_Teacher'                        =>                              'حذف معلم',
    'Email'                                 =>                              'البريد الالكتروني',
    'Password'                              =>                              'كلمة المرور',
    'Name_ar'                               =>                              'اسم المعلم باللغة العربية',
    'Name_en'                               =>                              'اسم المعلم باللغة الانجليزية',
    'specialization'                        =>                              'التخصص',
    'Gender'                                =>                              'النوع',
    'Joining_Date'                          =>                              'تاريخ التعين',
    'Address'                               =>                              'العنوان',
    'Photo_Teacher'                         =>                              'الصورة',
    'Mobile_Number'                         =>                              'رقم الهاتف',
    'Edit_Teacher'                          =>                              'تعديل البيانات',
    'Edit_Teacher_Information'              =>                              'تعديل بيانات المعلم',
    'Warning_Teacher_Delete'                =>                              'هل متاكد من حذف المعلم ',
    'success_delete_teacher_msg'            =>                              'تم حذف بيانات المعلم بنجاح',
];
